<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
  <link href="./img/favicon.png" rel="shortcut icon">
  <style>
   .anima-component-wrapper a,
.anima-screen a {
    text-decoration: none;
    display: contents;
}

.anima-flexbox-container a {
    line-height: 0;
}
.anima-full-width-a {
    width: 100%;
}

.anima-full-height-a {
    height: 100%;
}

.anima-screen textarea:focus,
.anima-screen input:focus {
    outline: none;
}

.anima-screen *,
.anima-component-wrapper *{
    box-sizing: border-box;
}

.anima-screen div {
    -webkit-text-size-adjust: none;
}

.anima-container-center-vertical,
.anima-container-center-horizontal {
    pointer-events: none;
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
}

.anima-container-center-vertical {
    align-items: center;
    height: 100%;
}

.anima-container-center-horizontal {
    justify-content: center;
    width: 100%;
}

.anima-container-center-vertical > *,
.anima-container-center-horizontal > * {
    pointer-events: auto;
    flex-shrink: 0;
}

.anima-component-wrapper,
.anima-screen {
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-all;
    word-break: break-word;
}

.anima-auto-animated div {
    opacity: 0;
    position: absolute;
    --anima-z-index: -1;
}

.anima-auto-animated .anima-container-center-vertical,
.anima-auto-animated .anima-container-center-horizontal {
    opacity: 1;
}

.anima-overlay {
position: absolute;
opacity: 0;
display: none;
top: 0;
width: 100%;
height: 100%;
position: fixed;
}

.anima-animate-appear {
    opacity: 0;
    display: block;
    animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
}

.anima-animate-disappear {
    opacity: 1;
    display: block;
    animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
}

.anima-animate-nodelay {
    animation-delay: 0s;
}

@keyframes anima-reveal {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.align-self-flex-start {
    align-self: flex-start;
}
.align-self-flex-end {
    align-self: flex-end;
}
.align-self-flex-center {
    align-self: center;
}
.anima-flexbox-container a{
    line-height: 0;
}
.anima-valign-text-middle {
 display: flex;
 flex-direction: column;
 justify-content: center;
}
.anima-valign-text-bottom {
 display: flex;
 flex-direction: column;
 justify-content: flex-end;
}
.anima-component-wrapper,
.anima-component-wrapper * {
    pointer-events: none;
}

.anima-component-wrapper a *,
.anima-component-wrapper a,
.anima-component-wrapper input,
.anima-component-wrapper video,
.anima-component-wrapper iframe,
.anima-listeners-active,
.anima-listeners-active * {
    pointer-events: auto;
}

.anima-hidden,
.anima-hidden * {
    visibility: hidden;
    pointer-events: none;
}

.anima-smart-layers-pointers,
.anima-smart-layers-pointers * {
    pointer-events: auto;
    visibility: visible;
}

.anima-component-wrapper.anima-not-ready,
.anima-component-wrapper.anima-not-ready * {
    visibility: hidden !important;
}

.anima-listeners-active-click,
.anima-listeners-active-click * {
    cursor: pointer;
}

@import url("https://fonts.googleapis.com/css?family=Roboto:500,300,400,700");
/* ANIMA screen - landingpg */

.font-class-1 {
  color:var(--heavy-metal);
  font-family:"Roboto-Bold", Helvetica, Arial, serif;
  font-size:21.0px;
  line-height:24.0px;
}
.landingpg {
  background-color:rgba(255,255,255,1.0);
  height:896px;
  overflow:hidden;
  position:relative;
  width:414px;
}
.landingpg .bitmap-C61RwL {
  background-color:rgba(0,0,0,0.5);
  height:896px;
  left:0px;
  overflow:hidden;
  position:absolute;
  top:0px;
  width:414px;
}
.landingpg .bitmap-GoEWZg {
  background-color:rgba(255,255,255,0);
  height:896px;
  left:-931px;
  position:absolute;
  top:0px;
  width:1343px;
}
.landingpg .btns-C61RwL {
  background-color:rgba(255,255,255,0);
  height:240px;
  left:126px;
  position:absolute;
  top:417px;
  width:159px;
}
.landingpg .delivery-avBvv6 {
  background-color:rgba(255,255,255,0);
  height:56px;
  left:0px;
  position:absolute;
  top:92px;
  width:159px;
}
.landingpg .delivery-bdGXRx {
  background-color:rgba(255,255,255,0);
  height:auto;
  left:40px;
  position:absolute;
  text-align:center;
  top:16px;
  white-space:nowrap;
  width:auto;
}
.landingpg .dine-in-avBvv6 {
  background-color:rgba(255,255,255,0);
  cursor:pointer;
  height:56px;
  left:0px;
  position:absolute;
  top:184px;
  width:159px;
}
.landingpg .dine-in-bSaGdi {
  background-color:rgba(255,255,255,0);
  height:auto;
  left:44px;
  position:absolute;
  text-align:center;
  top:16px;
  white-space:nowrap;
  width:auto;
}
.landingpg .inreserved-logo-C61RwL {
  background-color:rgba(255,255,255,0);
  height:52px;
  left:58px;
  position:absolute;
  top:257px;
  width:297px;
}
.landingpg .pickup-8VNp2d {
  background-color:rgba(255,255,255,0);
  height:auto;
  left:46px;
  position:absolute;
  text-align:center;
  top:16px;
  white-space:nowrap;
  width:auto;
}
.landingpg .pickup-avBvv6 {
  background-color:rgba(255,255,255,0);
  cursor:pointer;
  height:56px;
  left:0px;
  position:absolute;
  top:0px;
  width:159px;
}
.landingpg .rectangle-8VNp2d {
  background-color:var(--white);
  border-radius:28px;
  height:56px;
  left:0px;
  position:absolute;
  top:0px;
  width:159px;
}
.landingpg .rectangle-C61RwL {
  background-color:rgba(255,255,255,0.800000011920929);
  border-color:rgba(150,150,150,1.0);
  border-style:solid;
  border-width:1px;
  height:896px;
  left:0px;
  position:absolute;
  top:0px;
  width:414px;
}
.landingpg .rectangle-copy-2-bSaGdi {
  background-color:var(--white);
  border-radius:28px;
  height:56px;
  left:0px;
  position:absolute;
  top:0px;
  width:159px;
}
.landingpg .rectangle-copy-bdGXRx {
  background-color:var(--white);
  border-radius:28px;
  height:56px;
  left:0px;
  position:absolute;
  top:0px;
  width:159px;
}
:root {
  --heavy-metal:rgba(45,45,45,1.0);
  --white:rgba(255,255,255,0.6200000047683716);
}
  </style>
  <meta content="AnimaApp.com - Design to code, Automated." name="author">
 </head>
 <body style="margin: 0;background: rgba(255,255,255,1.0);">
  <input id="anPageName" name="page" type="hidden" value="landingpg">
  <div class="anima-container-center-horizontal">
   <div class="landingpg anima-screen">
    <div class="bitmap-C61RwL">
     <img class="bitmap-GoEWZg" src="landing-pg-bitmap.png">
    </div>
    <div class="rectangle-C61RwL">
    </div>
    <img class="inreserved-logo-C61RwL" src="landing-pg-inreserved-logo@2x.png">
    <div class="btns-C61RwL">
     <a href="anima://page/128CEEEE-51C1-4B86-829B-7B2CE3D221A6">
      <div class="pickup-avBvv6">
       <div class="rectangle-8VNp2d">
       </div>
       <div class="pickup-8VNp2d font-class-1">
        Pickup
       </div>
      </div>
     </a>
     <div class="delivery-avBvv6">
      <div class="rectangle-copy-bdGXRx">
      </div>
      <div class="delivery-bdGXRx font-class-1">
       Delivery
      </div>
     </div>
     <a href="anima://page/006BF0D5-6E34-4451-A605-019A568E395C">
      <div class="dine-in-avBvv6">
       <div class="rectangle-copy-2-bSaGdi">
       </div>
       <div class="dine-in-bSaGdi font-class-1">
        Dine-in
       </div>
      </div>
     </a>
    </div>
   </div>
  </div>
  <!-- V c85424c Mon Aug 31 16:02:27 UTC 2020 -->
 </body>
</html>